[tox]
envlist=bluecheck,flake8,isortcheck,rstcheck,py37,py38,py39,py310
skip_missing_interpreters=True

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov
    pytest-django

[pytest]
addopts=
    --cov-branch
    --cov-fail-under=60
    --cov-report=term-missing
    --cov=replay
python_files = tests.py test_*.py
